.navContainer {
  width: 100%;
  max-width: 1300px;
  border: 1px solid $primary-color;
  background: $background-color;
  height: 40px;
  display: flex;

  font-weight: 700;
  margin: 30px 0px;
  border-left: none;
  border-right: none;

  align-items: center;
}

.navWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $background-color;
  width: 100%;
  max-width: 1300px;
}

.navLeft {
  align-items: center;
  border-radius: 5px;
  background: rgb(226, 228, 224);
  display: flex;

  input {
    outline: none;
    border: none;
    background: rgb(226, 228, 224);
  }
}
.navCenter {
  @media screen and (min-width: 150px) and (max-width: 600px) {
    display: none;
  }
}
.centerIcon {
  display: none;

  @media screen and (min-width: 150px) and (max-width: 600px) {
    display: flex;
  }
}

.navRight {
  margin-right: 150px;
  display: flex;
  @media screen and (min-width: 150px) and (max-width: 600px) {
    margin-right: 10px;
  }
}

.bars {
  @media screen and(min-width: 150px) and (max-width: 600px) {
    display: none;
  }
  .iconsMenu {
    display: none;
    height: 100%;
    max-height: 300px;
    background: #fff;
    border-radius: 10px;
    z-index: 999;
    width: 200px;

    span {
      list-style: none;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
    }
  }
  &:hover {
    .iconsMenu {
      display: flex;
      position: absolute;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 80px);
      text-align: center;
      @media screen and (min-width: 150px) and (max-width: 600px) {
        grid-template-rows: repeat(4, 60px);
      }
    }
  }
}
.cart {
  .cartItems {
    display: none;
    height: 100%;
    max-height: 300px;
    background: gray;
    border-radius: 10px;
    z-index: 999;
    span {
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      justify-content: space-between;
    }
  }
  &:hover {
    .cartItems {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 80px);
      text-align: center;
      @media screen and (min-width: 150px) and (max-width: 600px) {
        grid-template-rows: repeat(4, 60px);
      }

      position: absolute;
    }
  }
}

//mobile right
.mobileNavRight {
  //   margin-right: 150px;
  display: none;
  @media screen and (min-width: 150px) and (max-width: 600px) {
    margin-right: 10px;
    display: flex;
  }
}

.mobileBars {
  @media screen and (min-width: 150px) and (max-width: 600px) {
  }
  .iconsMenu {
    display: none;
    height: 100%;
    max-height: 300px;
    background: #fff;
    border-radius: 10px;
    z-index: 999;

    .links {
      list-style: none;
      border-radius: 5px;
      padding: 20px;
      cursor: pointer;
    }
  }
  &:hover {
    .iconsMenu {
      display: flex;
      position: absolute;
      display: grid;
      //   grid-template-columns: ;
      grid-template-rows: repeat(7, 40px);
      text-align: center;
      right: 60px;
    }
  }
}
.mobileCart {
  @media screen and (min-width: 150px) and (max-width: 600px) {
    display: none;
  }
  .cartItems {
    display: none;
    height: 100%;
    max-height: 300px;
    background: gray;
    border-radius: 10px;
    z-index: 999;
    span {
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      justify-content: space-between;
    }
  }
  &:hover {
    .cartItems {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 80px);
      text-align: center;
      @media screen and (min-width: 150px) and (max-width: 600px) {
        grid-template-rows: repeat(4, 60px);
      }

      position: absolute;
    }
  }
}

//mobile ends
.links {
  text-decoration: none;
  color: #000;
  margin-right: 30px;
  font-weight: 400;
}
.icon {
  margin-right: 20px;
  cursor: pointer;
}
